{
    "functions": {
      "api/*.php": {
        "runtime": "vercel-php@0.6.0"
      }
    },
    "routes": [
      { "src": "/fetch_keyword_ranking",  "dest": "/api/fetch_keyword_ranking.php" },
      { "src": "/styles/index.css", "dest": "/api/styles/index.css" },
      { "src": "/styles/reset.css", "dest": "/api/styles/reset.css" },
      { "src": "/images/banner.png", "dest": "/api/images/banner.png" },
      { "src": "/(.*)",  "dest": "/api/index.php" }
    ]
  }